.header{
    background: url("../img/header1.png") center top no-repeat #000;
    background-size: cover;
}
.header__top{
    display: grid;
    grid-template-columns: 224px 1fr;
    grid-column-gap: 20px;
    padding-top: 40px;
    align-items: center;
}
.header__wrap{
    padding-bottom: 60px;
}
.header__info{
    margin-top: 16.6%;
    margin-bottom: 16.6%;
}
.header__title{
    color: white;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 36px;
    text-align: center;
    font-weight: normal;
}

.header__text{
    text-align: center;
}

.header__link{
    font-size: 30px;
    line-height: 75px;
    color:#f84545;
    font-weight: 800;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 12px;
    transition-duration: 500ms;
    transition-property: letter-spacing;
}
.header__link:hover{
    letter-spacing: 15px;
}
.header__arrow{
    text-decoration: none;
    display: block;
    margin: 0 auto;
    width: 84px;
    height: 70px;
    cursor: pointer;
}
.menu__list{
display: flex;
list-style-type: none;
justify-content: flex-end;
flex-wrap: wrap;
}
.menu__list:first-child{
    margin-left: 0;
}
.menu__item{
    margin-left: 72px;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 6.3px;
    font-weight: 600;
    text-transform: uppercase;
  
}


.menu__link{
    color: white; 
    text-decoration: none;
}
.menu__link:hover,.menu__link:active,.menu__link:focus{
    color: #f84545;
}
.content__wrap{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,462px));
    grid-gap: 57px;
    margin-top: 85px;
    margin-bottom: 85px;
}
.content__link{
    position: relative;
    grid-column: span 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 35px;
    background: url(../img/nfn.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
    z-index: 1;
    
}
.content__link:after{
    content: "";
  background-image:linear-gradient(0deg, rgb(26,26,26) 0% , rgba(26,26,26,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
   z-index: -1;
}

.content__icon{
    align-self: flex-start;
    display: block;
    max-width: 100%;
margin-bottom: 30px;
}
.content__name{
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 16px;
    color: white;
    transition-duration: 500ms;
    transition-property: color;
}
.content__name__big{
    font-size: 60px;
    letter-spacing: 24px;
    line-height: 70px;
}
.content__link:hover .content__name{
    color: tomato;
}
.content__link:nth-child(1){
    padding-top: 40.8%;
}
.content__link:nth-child(2){
    background-image: url(../img/carhartt.png);
}
.content__link:nth-child(3){
    background-image: url(../img/adidas.png);
}
.content__link:nth-child(4){
    background-image: url(../img/10deep.png);
}
.content__link:nth-child(5){
    background-image: url(../img/palace.png);
}
.content__link:nth-child(6){
    background-image: url(../img/nike.png);
}
.content__link--two{
    grid-column: 1/3;
    grid-row: 1/3;
}
.content__link--pt{
    padding-top: 77%;
}
@media(max-width:1280px){
    .header__title{
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 18px;
    }
    .menu__item{
        margin-left: 30px;
        letter-spacing: 3px;
    }
}
@media(max-width:980px){
    .menu__item{
        margin-left: 16px;
        letter-spacing: 1px;
        margin-left: 15px;
    }
}
@media(max-width:768px){
.header__top{
    grid-template-columns: auto;
    justify-items: center;
}
.header__logo{
    margin-bottom: 15px;
}
.menu__list{
    justify-content: center;
}

}
